<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculator"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill"
        android:textSize="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/ed_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="100.00"
        android:inputType="numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/b_tip_minus"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="32sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/tv_tip"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/b_tip_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="32sp"
            android:layout_weight="1"/>
    </LinearLayout>


    <Button
        android:id="@+id/b_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="30dp"
        style="@style/Widget.AppCompat.Button"
        android:text="Calculate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip :"
        android:textColor="#000000"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tip_output"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textColor="#000000"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/total_output"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"/>


</LinearLayout>